# PV179-RestaurantWeb

./: .gitignore  PV179-RestaurantWeb.sln  PV179.vpp  README.md
PV179-RestaurantWeb/: PV179-RestaurantWeb.csproj  Program.cs  Web.config  appsettings.json
PV179-RestaurantWeb/Areas/Identity/Data/: AdminUser.cs  AuthDbContext.cs
PV179-RestaurantWeb/Areas/Identity/Pages/: _ViewImports.cshtml
PV179-RestaurantWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
PV179-RestaurantWeb/Controllers/: DailyMenuController.cs  DrinkController.cs  HomeController.cs  IdentityController.cs  LocalizationController.cs  MealController.cs  RestaurantController.cs  WeeklyMenuController.cs
PV179-RestaurantWeb/MappingProfiles/: PresentationLayerProfile.cs
PV179-RestaurantWeb/Migrations/: 20221210175311_Initial1.Designer.cs  20221210175311_Initial1.cs  AuthDbContextModelSnapshot.cs
PV179-RestaurantWeb/Models/: AllergenViewModel.cs  DailyMenuCreateModel.cs  DailyMenuViewModel.cs  DrinkCreateModel.cs  DrinkUpdateModel.cs  DrinkViewModel.cs  ErrorViewModel.cs  LocalizationCreateModel.cs  LocalizationUpdateModel.cs  LoginViewModel.cs  MealCreateModel.cs  MealUpdateModel.cs  MealViewModel.cs  RestaurantViewModel.cs  WeeklyMenuCreateModel.cs  WeeklyMenuViewModel.cs
PV179-RestaurantWeb/Properties/: launchSettings.json
PV179-RestaurantWeb/Services/: CookieLanguageContext.cs
PV179-RestaurantWeb/Views/: _ViewImports.cshtml
PV179-RestaurantWeb/Views/DailyMenu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PV179-RestaurantWeb/Views/Drink/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
PV179-RestaurantWeb/Views/Identity/: Login.cshtml
PV179-RestaurantWeb/Views/Localization/: Create.cshtml  Index.cshtml  Update.cshtml
PV179-RestaurantWeb/Views/Meal/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
PV179-RestaurantWeb/Views/Restaurant/: Index.cshtml  Update.cshtml
PV179-RestaurantWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PV179-RestaurantWeb/Views/Shared/DisplayTemplates/: Allergens.cshtml  AllergensShortForm.cshtml  DailyMenuList.cshtml
PV179-RestaurantWeb/Views/WeeklyMenu/: Create.cshtml  Index.cshtml
PV179-RestaurantWeb/wwwroot/css/: site.css
PV179-RestaurantWeb/wwwroot/js/: site.js
RestaurantWeb.Contract/: IBaseEntity.cs  IEagerLoadingRepository.cs  ILanguageContext.cs  IQuery.cs  IQueryFactory.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  RestaurantWeb.Contract.csproj
RestaurantWebBL/: RestaurantWebBL.csproj
RestaurantWebBL.Test/: DailyMenuServiceTests.cs  DrinkServiceTests.cs  LocalizationServiceTests.cs  MealServiceTests.cs  RestaurantWebBL.Test.csproj  UserServiceTests.cs  WeeklyMenuServiceTests.cs
RestaurantWebBL/Configs/: BusinessLayerProfile.cs  BusinessMappingConfig.cs
RestaurantWebBL/Contracts/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
RestaurantWebBL/DTOs/: AllergenDto.cs  BaseEntityDto.cs  DailyMenuDto.cs  DailyMenuUpdateDto.cs  DrinkDto.cs  LocalizationDto.cs  MealDto.cs  QueryResultDto.cs  RestaurantDto.cs  UserDto.cs  WeeklyMenuDto.cs  WeeklyMenuUpdateDto.cs
RestaurantWebBL/DTOs/FilterDTOs/: DailyMenuFilterDto.cs  LocalizationFilterDTOs.cs  MealFilterDTOs.cs  UserFilterDto.cs  UserNameFilterDto.cs  WeeklyMenuFilterDto.cs
RestaurantWebBL/Facades/: MenuFacade.cs
RestaurantWebBL/Helpers/: CryptoHashHelper.cs
RestaurantWebBL/Interfaces/: IAllergenService.cs  IDailyMenuQueryObject.cs  IDailyMenuService.cs  IDrinkService.cs  ILocalizationQueryObject.cs  ILocalizationService.cs  IMealQueryObject.cs  IMealService.cs  IMenuFacade.cs  IRestaurantService.cs  IUserQueryObject.cs  IUserService.cs  IWeeklyMenuQueryObject.cs  IWeeklyMenuService.cs
RestaurantWebBL/MappingProfiles/: BusinessLayerProfile.cs
RestaurantWebBL/QueryObjects/: DailyMenuQueryObject.cs  LocalizationQueryObject.cs  MealQueryObject.cs  UserQueryObject.cs  WeeklyMenuQueryObject.cs
RestaurantWebBL/Services/: AllergenService.cs  DailyMenuService.cs  DrinkService.cs  IMealService.cs  LocalizationService.cs  MealService.cs  RestaurantService.cs  UserService.cs  WeeklyMenuService.cs
RestaurantWebDAL/: DataInitializer.AllergenLocalization.cs  DataInitializer.DailyMenuLocalization.cs  DataInitializer.GeneralLocalization.cs  DataInitializer.MenuLocalization.cs  DataInitializer.RestaurantLocalization.cs  DataInitializer.cs  RestaurantWebDAL.csproj  RestaurantWebDbContext.cs  appsettings.json
RestaurantWebDAL/Migrations/: 20221001143519_Initial migration.Designer.cs  20221001143519_Initial migration.cs  20221218225236_Initial.cs  RestaurantWebDbContextModelSnapshot.cs
RestaurantWebDAL/Models/: Allergen.cs  BaseEntity.cs  DailyMenu.cs  Drink.cs  Localization.cs  Meal.cs  Restaurant.cs  User.cs  WeeklyMenu.cs
RestaurantWebDomain/: BaseEntity.cs  DailyMenu.cs  Drink.cs  Localization.cs  Meal.cs  Restaurant.cs  User.cs  WeeklyMenu.cs
RestaurantWebInfrastructure/: Repository.cs  RestaurantWebInfrastructure.csproj
RestaurantWebInfrastructure.EFCore/: RestaurantWebInfrastructure.EFCore.csproj
RestaurantWebInfrastructure.EFCore.Test/: QueryTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs  (+1 more)
RestaurantWebInfrastructure.EFCore/ExpressionHelpers/: ReplaceParamVisitor.cs
RestaurantWebInfrastructure.EFCore/Factories/: UnitOfWorkFactory.cs
RestaurantWebInfrastructure.EFCore/Query/: EfQuery.cs  EfQueryFactory.cs  Query.cs
RestaurantWebInfrastructure.EFCore/Repository/: EfDailyMenuRepository.cs  EfRepository.cs  Repository.cs
RestaurantWebInfrastructure.EFCore/UnitOfWork/: EfUnitOfWork.cs  UnitOfWork.cs
RestaurantWebInfrastructure/EntityFramework/: Query.cs  ReplaceParamVisitor.cs  Repository.cs  UnitOfWork.cs
RestaurantWebInfrastructure/Factories/: IUnitOfWorkFactory.cs
RestaurantWebInfrastructure/Interfaces/: IQuery.cs  IRepository.cs  IUnitOfWork.cs
RestaurantWebInfrastructure/Query/: IQuery.cs  Query.cs
RestaurantWebInfrastructure/Repository/: IRepository.cs
RestaurantWebInfrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+7 files in other folders)
