<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantWeb.Contract\RestaurantWeb.Contract.csproj" />
      <ProjectReference Include="..\RestaurantWebDAL\RestaurantWebDAL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).EFCore.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


</Project>
