<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PV179_RestaurantWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantWebBL\RestaurantWebBL.csproj" />
    <ProjectReference Include="..\RestaurantWebDAL\RestaurantWebDAL.csproj" />
    <ProjectReference Include="..\RestaurantWebDomain\RestaurantWebDomain.csproj" />
    <ProjectReference Include="..\RestaurantWebInfrastructure.EFCore\RestaurantWebInfrastructure.EFCore.csproj" />
    <ProjectReference Include="..\RestaurantWebInfrastructure\RestaurantWebInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
