<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PV179_RestaurantWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\food-pizza-baking.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantWeb.Contract\RestaurantWeb.Contract.csproj" />
    <ProjectReference Include="..\RestaurantWebBL\RestaurantWebBL.csproj" />
    <ProjectReference Include="..\RestaurantWebDAL\RestaurantWebDAL.csproj" />
    <ProjectReference Include="..\RestaurantWebInfrastructure.EFCore\RestaurantWebInfrastructure.EFCore.csproj" />
    <ProjectReference Include="..\RestaurantWebInfrastructure\RestaurantWebInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MappingProfiles" />
  </ItemGroup>

</Project>
